[gd_scene load_steps=5 format=3 uid="uid://coly10o4vrwsj"]

[ext_resource type="Script" path="res://Source/Entities/Dragon.cs" id="1_6a2ec"]
[ext_resource type="PackedScene" uid="uid://b05x3sr4y65l1" path="res://Source/Entities/dragon_body.tscn" id="2_qqsdk"]
[ext_resource type="PackedScene" path="res://Source/Entities/dragon_neck.tscn" id="3_fauhx"]
[ext_resource type="PackedScene" path="res://Source/Entities/dragon_head.tscn" id="4_e4l5y"]

[node name="Dragon" type="Node2D"]
position = Vector2(-1532, -483)
script = ExtResource("1_6a2ec")

[node name="DragonBody" parent="." instance=ExtResource("2_qqsdk")]
position = Vector2(1532, 483)

[node name="DragonNeck" parent="." instance=ExtResource("3_fauhx")]
position = Vector2(1486, 444)

[node name="DragonHead" parent="." instance=ExtResource("4_e4l5y")]
position = Vector2(1461, 433)

[node name="Links" type="Node2D" parent="."]

[node name="PinJoint2D2" type="PinJoint2D" parent="Links"]
position = Vector2(1504, 462)
