[gd_scene load_steps=4 format=3 uid="uid://gfx2wkt3si88"]

[ext_resource type="Texture2D" uid="uid://cxrwivjiyk616" path="res://Assets/Images/Placeholder/Character.png" id="1_7wwsu"]
[ext_resource type="Script" path="res://Source/Entities/player.cs" id="1_h5ae2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm680"]
radius = 12.0
height = 60.0

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_h5ae2")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(-10, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7wwsu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_tm680")

[node name="Pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_tm680")
