[gd_scene load_steps=3 format=3 uid="uid://byo2uyqjd05b0"]

[ext_resource type="Texture2D" uid="uid://j8oo6e66343i" path="res://Assets/Images/Placeholder/Treasure.png" id="1_flkci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xij6b"]

[node name="Food" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flkci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xij6b")
