[gd_scene load_steps=4 format=3 uid="uid://byo2uyqjd05b0"]

[ext_resource type="Script" path="res://Source/Item/Food.cs" id="1_okqxo"]
[ext_resource type="Texture2D" uid="uid://cahq5nshwkeci" path="res://Assets/Images/Flowers/Flower3.png" id="2_5pvi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xij6b"]
radius = 9.0

[node name="Food" type="Area2D"]
script = ExtResource("1_okqxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.0128373, 0.0128373)
texture = ExtResource("2_5pvi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xij6b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
