[gd_scene load_steps=4 format=3 uid="uid://c5r8a5sxdgmoa"]

[ext_resource type="Script" path="res://Source/Item/WearableFood.cs" id="1_i2lvl"]
[ext_resource type="Texture2D" uid="uid://cahq5nshwkeci" path="res://Assets/Images/Flowers/Flower3.png" id="2_6cca7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xij6b"]
radius = 4.0

[node name="WearableFood" type="RigidBody2D"]
script = ExtResource("1_i2lvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.0128373, 0.0128373)
texture = ExtResource("2_6cca7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xij6b")
