[gd_scene load_steps=6 format=3 uid="uid://cv2i4q7fn6hv5"]

[ext_resource type="PackedScene" uid="uid://gfx2wkt3si88" path="res://Source/Entities/player_character.tscn" id="1_63ya0"]
[ext_resource type="PackedScene" uid="uid://dacum8ak8y6ut" path="res://Source/Maps/map.tscn" id="1_twuys"]
[ext_resource type="PackedScene" uid="uid://byo2uyqjd05b0" path="res://Source/Item/Food.tscn" id="3_eqokd"]
[ext_resource type="PackedScene" uid="uid://coly10o4vrwsj" path="res://Source/Entities/dragon.tscn" id="3_tv4qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24llh"]
size = Vector2(158.75, 95.25)

[node name="Game" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_twuys")]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_63ya0")]
position = Vector2(45, 667)

[node name="Dragon" parent="." instance=ExtResource("3_tv4qa")]
position = Vector2(18, 15)

[node name="OfferingArea" type="Area2D" parent="."]
position = Vector2(0, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfferingArea"]
position = Vector2(78.625, 687.625)
shape = SubResource("RectangleShape2D_24llh")

[node name="FoodItems" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="Food" parent="FoodItems" instance=ExtResource("3_eqokd")]
position = Vector2(217, 689)

[connection signal="body_entered" from="OfferingArea" to="PlayerCharacter" method="_on_offering_area_body_entered"]
[connection signal="body_entered" from="FoodItems/Food" to="PlayerCharacter" method="_on_food_body_entered"]
